VITE_URL_ENDPOINT=https://ser-back-sab.onrender.com

#   VITE_URL_ENDPOINT=http://localhost:3001 
VITE_TOKEN_MERCADO_PAGO=TEST-11820fb6-1a46-4858-a769-dc0c4de0f1b2
CLOUDINARY_CLOUD_NAME=djbpbygx4
CLOUDINARY_UPLOAD_PRESET=srpd9jzh